{
    // JAVA CONFIGURATIONS
    "spring-boot.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64/",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64/",
    "maven.terminal.useJavaHome": true,
    "java.maven.downloadSources": true,
    "java.eclipse.downloadSources": true,
    "java.inlayHints.parameterNames.enabled": "all",
    "java.format.settings.url": "https://raw.githubusercontent.com/victordalosto/Dalosto/master/configs/java-formatter.xml",
    "java.debug.settings.console": "externalTerminal",
    "terminal.integrated.env.windows": { "PYTHONPATH": "${workspaceFolder}" },
    // "java.debug.settings.vmArgs": "-Xmx8g",



    // Excluded from view
    "files.exclude": {
        // ".gitignore": true,
        ".git": true,
        ".github":true,
        ".idea": true,
        ".mvn": true,
        
        "mvnw": true,
        "mvnw.cmd": true,
        "LICENSE": true,
        "HELP.md": true,
        "Dockerfile": true,
        "target/**": true,
        "**/__pytorch__": true,
        "**/__pycache__":true,
        
        // "Readme.md": true,
        // ".vscode": true,
        // "pom.xml": true,
        // "**/src/test/**": true
    },



    // CONFIGS
    "editor.foldingImportsByDefault": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "vsintellicode.modify.editor.suggestSelection": "disabled",



    // GUI
    "workbench.tree.renderIndentGuides": "always",
    "workbench.iconTheme": "vscode-icons",



    // VISUAL
    "editor.minimap.enabled": false,
    "editor.fontFamily": " Consolas, monaco monospace, 'Courier New'",
    "explorer.sortOrder": "filesFirst",
    "workbench.tree.indent": 5,



    // Other ui
    "editor.showFoldingControls": "always",
    "breadcrumbs.enabled": false,



    // VSCODE CUSTOMIZATION
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#5ecfe9", // class
        "editorBracketHighlight.foreground2": "#f0359f", // methods
        "sideBar.background": "#26242c", // dracula
        "editor.background": "#26242c", // dracula
        "editorGutter.background": "#292929",
        "sideBar.foreground": "#fbf9f9",
        "terminal.background": "#26242c",
        "panel.background": "#26242c",
        "activityBar.background": "#000000"
    },



    // EXTENSIONS
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": true,
        "markdown": true
    },

    "window.titleBarStyle": "custom",
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "compact",



    // CUSTOMIZATION
    "editor.tokenColorCustomizations": {
        "textMateRules": [

            {   // IMPORTS, PACKAGE, 
                "scope": "keyword.other, entity.name",
                "settings": {
                    "foreground": "#888886",
                }
            }, 

            {   // ANOTTATIONS
                "scope": "entity.name.type.annotation, meta.declaration.annotation, storage.type.annotation, punctuation.definition.annotation.java",
                "settings": {
                    "foreground": "#bcb7b7",
                    "fontStyle": "italic",
                }
            },

            // {   // CLASSES
            //     "scope": "entity.name.type.class, entity.name.function.java",
            //     "settings": {
            //         "foreground": "#5ecfe9",
            //         "fontStyle": "bold",
            //     }
            // },

            // {   // METHOD OVERIDE
            //     "scope": "entity.name.function",
            //     "settings": {
            //         "foreground": "#50fa7b",
            //         "fontStyle": "",
            //     }
            // },

            {   // ACCESS MODIFIERS
                "scope": "storage.modifier",
                "settings": {
                    "foreground": "#f0359f",
                }
            },

            // {   // NEW, OPERATORS
            //     "scope": "variable.language.this, variable.language.self, keyword.control",
            //     "settings": {
            //         "foreground": "#cc7631",
            //     }
            // },

            // {   // RETURN
            //     "scope": "keyword.operator",
            //     "settings": {
            //         "foreground": "#f0359f",
            //         // "fontStyle": "bold",
            //     }
            // },

            {   // using in comma and brackets , and ;
                "scope": "punctuation.separator, punctuation.terminator",
                "settings": {
                    "foreground": "#b8b5b6e4",
                    "fontStyle": "",
                }
            },

            // {   // BRACKET
            //     "scope": "punctuation.definition.parenthesis, punctuation.definition.bracket",
            //     "settings": {
            //         "foreground": "#ffffff",
            //         // "fontStyle": "bold",
            //     }
            // },

            // {   // STRINGS
            //     "scope": "string.quoted.double, punctuation.definition.string.begin, punctuation.definition.string.end",
            //     "settings": {
            //         "foreground": "#e0e59f"
            //     }
            // },

            // {   // REFERENCES
            //     "scope": "variable.other",
            //     "settings": {
            //         "foreground": "#ffffff",
            //         "fontStyle": "",
            //     }
            // },

        ]
    },



    // SECURITY
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.defaultProfile.linux": "bash",
    "boot-java.rewrite.reconcile": true,


    // DISABLE ANNOYING BOX
    "editor.parameterHints.enabled": false, // disable pop-up box top
    // "editor.suggestOnTriggerCharacters": false,
    // "editor.suggest.showStatusBar": false,
    // "editor.inlineSuggest.suppressSuggestions": true,
    // "editor.suggest.selectionMode": "never",
    // "editor.suggest.matchOnWordStartOnly": false,
    // "editor.suggest.showEvents": false,
    // "editor.suggest.showKeywords": false,
    // "editor.suggest.showModules": false,
    // "editor.suggest.showProperties": false,
    // "editor.suggest.showSnippets": false,
    // "editor.suggest.showUnits": false,
    // "editor.suggest.showWords": false,
    // "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.enabled": true,



    // UI
    "redhat.telemetry.enabled": true,
    "github.copilot.advanced": {
        
    },



    
    
    "[python]": {"editor.formatOnType": true},
    "[jsonc]": {"editor.defaultFormatter": "vscode.json-language-features"},
    "[xml]": {"editor.defaultFormatter": "redhat.vscode-xml"},
    
    
    // NEW CONFIGS:
    "settingsSync.ignoredSettings": [




    ],
    "settingsSync.ignoredExtensions": [
    ],
    "editor.codeActionsOnSave": {
    
    },
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Dracula",




}
